<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pile-the-pieces by tilltheis</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body { position: relative; }
      canvas { border: 1px solid black; }
      #field { float: left; }
      #stats { float: left; }
      #status { text-transform: capitalize; }
      #stats button { float: right; }
      /*#score { margin: 0; text-align: center; width: 200px; }*/
      /*#statsTitle { margin-top: -30px; margin-left: 203px; }*/
      #game { width: 320px; height: 460px; border: 1px; float: left; position: relative; }
      #game dd { margin: 0; padding: 0; float: right; }
      #game dt { clear: right; }
      #controls, #settings { width: 150px; float: left; }
      #status { width: 200px; position: absolute; left: 1px; top: 158px; background: rgba(0, 0, 0, 0.7); text-align: center; color: #fff; height: 30px; font-size: 30px; padding-top: 4px; border: 1px solid rgba(255, 255, 255, 0.5); border-width: 1px 0; }
      #field { background: url('images/field.png'); }
      #nextPiece { background: url('images/preview.png'); }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Pile the Pieces</h1>
        <p class="header">You know this game. Play it in your browser now without any plugins.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/tilltheis/pile-the-pieces/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/tilltheis/pile-the-pieces/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/tilltheis/pile-the-pieces">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/tilltheis">tilltheis</a></p>


      </header>
      <section>
        <h1>Pile the Pieces</h1>

<div id="game">
<!--<h2 id="score"></h2>-->
<h2 id="status"></h2>
<canvas id="field"></canvas>

<!--<h2 id="statsTitle">Stats</h2>-->
<dl id="stats">
    <!--<dt>Status</dt>
    <dd id="status"></dd>-->
    <dt>Next Piece</dt>
    <dd><canvas id="nextPiece"></canvas></dd>
    <dt>Score</dt>
    <dd id="score">0</dd>
    <dt>Highscore</dt>
    <dd id="highscore">0</dd>
    <dt>Level</dt>
    <dd id="level">1</dd>
    <dt>Cleared Lines</dt>
    <dd id="clearedLines">0</dd>
    <dt>Elapsed Time</dt>
    <dd id="elapsedTime">00:00:00</dd>
    <dt>Game</dt>
    <dd><button id="startStop">Stop</button><br><button id="togglePause">Pause</button></dd>
</dl>
</div>

<div id="controls">
    <h2>Controls</h2>

    <select id="keyLayouts">
        <option id="numpadKeyLayout" value="numpad">Numpad</option>
        <option id="notebookKeyLayout" value="notebook">Notebook</option>
        <option id="arrowsKeyLayout" value="arrows">Arrows</option>
        <option id="wasdKeyLayout" value="wasd">WASD</option>
        <option id="customKeyLayout" value="custom">Custom</option>
    </select>

    <dl>
        <dt><label for="hardDropKey">Hard Drop</label></dt>
        <dd><input id="hardDropKey" value="EMPTY" class="control" size="4"></dd>
        <dt><label for="moveDownKey">Soft Drop</label></dt>
        <dd><input id="moveDownKey" value="EMPTY" class="control" size="4"></dd>
        <dt><label for="moveLeftKey">Move Left</label></dt>
        <dd><input id="moveLeftKey" value="EMPTY" class="control" size="4"></dd>
        <dt><label for="moveRightKey">Move Right</label></dt>
        <dd><input id="moveRightKey" value="EMPTY" class="control" size="4"></dd>
        <dt><label for="rotateLeftKey">Rotate Left</label></dt>
        <dd><input id="rotateLeftKey" value="EMPTY" class="control" size="4"></dd>
        <dt><label for="rotateRightKey">Rotate Right</label></dt>
        <dd><input id="rotateRightKey" value="EMPTY" class="control" size="4"></dd>
    </dl>
</div>

<div id="settings">
    <h2>Settings</h2>

    <dl>
        <dt><label for="startLevel">Start Level</label><dt>
        <dd><input id="startLevel" value="1" size="2"></dd>
    </dl>

    <button id="resetHighscore">Reset Highscore</button>
</div>

<div style="display: none;">
    <img id="iPieceImg" src="images/iPiece.png">
    <img id="jPieceImg" src="images/jPiece.png">
    <img id="lPieceImg" src="images/lPiece.png">
    <img id="oPieceImg" src="images/oPiece.png">
    <img id="sPieceImg" src="images/sPiece.png">
    <img id="tPieceImg" src="images/tPiece.png">
    <img id="zPieceImg" src="images/zPiece.png">
    <img id="shadowPieceImg" src="images/shadowPiece.png">
</div>

<script src="javascripts/util.js"></script>
<script src="javascripts/eventManager.js"></script>
<script src="javascripts/game.js"></script>
<script src="javascripts/inputManager.js"></script>
<script src="javascripts/gameBindings.js"></script>
<script src="javascripts/userBindings.js"></script>
<script>
var elements = {};

var els = document.getElementsByTagName('*');
var el;
for (var i = 0, l = els.length; i < l; ++i) {
    el = els[i];

    if (el.id) {
        elements[el.id] = el;
    }
}


var field = new Field();
var game = new Game(field);


setupGameStorage();
setupGameBindings(game, field, elements);
setupUserStorage();
setupUserBindings(game, elements);

game.start(parseInt(localStorage.startLevel, 10));
</script>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>